
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jan 29, 2023 - 16:30:34
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Cons\_pcpd \\ 
\hline \\[-1.8ex] 
 resideURBAN & 0.324$^{***}$ \\ 
  & (0.125) \\ 
  & \\ 
 hhsize & $-$0.919$^{***}$ \\ 
  & (0.018) \\ 
  & \\ 
 hh\_b05a & 0.008$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 sumConsumption & 0.034$^{***}$ \\ 
  & (0.0002) \\ 
  & \\ 
 hh\_s01YES & $-$0.137 \\ 
  & (0.085) \\ 
  & \\ 
 hh\_b03MALE & 0.277$^{***}$ \\ 
  & (0.078) \\ 
  & \\ 
 hh\_c09DEGREE & 1.372 \\ 
  & (0.933) \\ 
  & \\ 
 hh\_c09DIPLOMA & 3.088$^{***}$ \\ 
  & (0.769) \\ 
  & \\ 
 hh\_c09JCE & 0.299 \\ 
  & (0.661) \\ 
  & \\ 
 hh\_c09MASTERS & 7.614$^{***}$ \\ 
  & (1.880) \\ 
  & \\ 
 hh\_c09MSCE/GCSE & 1.324$^{**}$ \\ 
  & (0.657) \\ 
  & \\ 
 hh\_c09NONE & $-$0.245 \\ 
  & (0.650) \\ 
  & \\ 
 hh\_c09PhD & $-$2.040 \\ 
  & (6.149) \\ 
  & \\ 
 hh\_c09PSLC & 0.081 \\ 
  & (0.655) \\ 
  & \\ 
 hh\_c24Yes & 0.273 \\ 
  & (0.221) \\ 
  & \\ 
 hh\_d10 & $-$0.00003 \\ 
  & (0.00003) \\ 
  & \\ 
 hh\_d11 & 0.0001$^{*}$ \\ 
  & (0.00003) \\ 
  & \\ 
 hh\_d12\_1 & 0.00000 \\ 
  & (0.00000) \\ 
  & \\ 
 hh\_f19YES & $-$0.121 \\ 
  & (0.146) \\ 
  & \\ 
 hh\_f34 & $-$0.456$^{***}$ \\ 
  & (0.043) \\ 
  & \\ 
 hh\_t08ALLOWS YOU TO SAVE JUST A LITTLE & $-$0.101 \\ 
  & (0.188) \\ 
  & \\ 
 hh\_t08IS NOT SUFFICIENT, SO YOU NEED TO USE YOUR SAVINGS TO MEET EXPENSES & 0.200 \\ 
  & (0.189) \\ 
  & \\ 
 hh\_t08IS REALLY NOT SUFFICIENT, SO YOU NEED TO BORROW TO MEET EXPENSES & 0.344$^{*}$ \\ 
  & (0.194) \\ 
  & \\ 
 hh\_t08ONLY JUST MEETS YOUR EXPENSES & 0.187 \\ 
  & (0.175) \\ 
  & \\ 
 hh\_t01It was less than adequate for household needs & $-$0.180$^{*}$ \\ 
  & (0.093) \\ 
  & \\ 
 hh\_t01It was more than adequate for household needs & $-$0.268 \\ 
  & (0.181) \\ 
  & \\ 
 hh\_t14NO & 2.479$^{*}$ \\ 
  & (1.446) \\ 
  & \\ 
 hh\_t14YES & 2.401$^{*}$ \\ 
  & (1.442) \\ 
  & \\ 
 Constant & 2.430 \\ 
  & (1.598) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 25,103 \\ 
R$^{2}$ & 0.676 \\ 
Adjusted R$^{2}$ & 0.676 \\ 
Residual Std. Error & 6.112 (df = 25074) \\ 
F Statistic & 1,867.736$^{***}$ (df = 28; 25074) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
